<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WheelBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\CarRotationBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\WheelCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheelBehavior.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="99" Column="15" />
      <File FileName="Assets\Scripts\Interactions.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\VRJoystickAndSteeringWheel-master\VR Joystick &amp; Steering\Assets\Scripts\SteeringWheelController.cs" Line="114" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>