<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WheelBehavior.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="42" Column="50" />
      <File FileName="Assets\Scripts\Interactions.cs" Line="19" Column="35" />
      <File FileName="Assets\WheelCollisionManager.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>